{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd docs && bun run dev -- --port 6543 --strictPort"],
      "port": 6543
    }
  ]
}
