{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"],
    "paths": {
      "creo-editor": ["../../src/index.ts"]
    }
  },
  "include": ["src"]
}
